# Variables de la base de datos
DATABASE_URL="sqlite:///rebusque2025.db"

# Clave secreta para la aplicación Flask
SECRET_KEY="supersecretkey"

# Configuración de Flask para que reconozca el archivo de inicio
FLASK_APP=app.py

# Activa el modo de depuración para ver errores detallados
FLASK_DEBUG=1

BASE_URL='AQUI_LA_URL'